// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.0/containers/cpp
{
	"name": "px4-plugins-dev",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"target": "dev"
	},

	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			"extensions": [
				"chiehyu.vscode-astyle",
				"dan-c-underwood.arm",
				"fredericbonnet.cmake-test-adapter",
				"github.vscode-pull-request-github",
				"marus25.cortex-debug",
				"ms-azuretools.vscode-docker",
				"ms-iot.vscode-ros",
				"ms-python.python",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker",
				"twxs.cmake",
				"uavcan.dsdl",
				"wholroyd.jinja",
				"zixuanwang.linkerscript",
				"ms-vscode.makefile-tools"
			]
		}
	},
	// "postCreateCommand": [
	// 	"git config --global --add safe.directory ${containerWorkspaceFolder}",
	// 	"find ${containerWorkspaceFolder} -name .git -type d -exec dirname {} \\; | xargs -I {} git config --global --add safe.directory {}"
	// ],


	// "containerUser": "root",
	// "containerEnv": {
	// 	// "LOCAL_USER_ID": "${localEnv:UID}"
	// },



	"containerUser": "root",
	"updateRemoteUserUID": true,
	"postCreateCommand": "git config --system --add safe.directory '*'",


	"forwardPorts": [14556]
}
